spring.datasource.url=jdbc:postgresql://localhost:5432/habeckturismo
spring.datasource.username=postgres
spring.datasource.password=@dmin123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

#quando executar da primeira vez
#spring.jpa.hibernate.ddl-auto=create

#quando executar das outras vezes
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.sql.init.data-locations=classpath:import.sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true